# gcr-auth-plugin

./: .gitignore  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
src/main/java/com/google/jenkins/plugins/googlecontainerregistryauth/: GoogleContainerRegistryCredential.java  GoogleContainerRegistryCredentialGlobalConfig.java  GoogleContainerRegistryCredentialModule.java  GoogleContainerRegistryCredentialProvider.java  GoogleContainerRegistryScopeRequirement.java  GoogleContainerRegistryTokenSource.java
src/main/resources/com/google/jenkins/plugins/googlecontainerregistryauth/: Messages.properties
src/main/resources/com/google/jenkins/plugins/googlecontainerregistryauth/GoogleContainerRegistryCredential/: global.jelly
src/main/resources/com/google/jenkins/plugins/googlecontainerregistryauth/GoogleContainerRegistryCredentialGlobalConfig/: config.jelly
src/test/java/com/google/jenkins/plugins/googlecontainerregistryauth/: GoogleContainerRegistryCredentialModuleTest.java  GoogleContainerRegistryCredentialProviderTest.java  GoogleContainerRegistryCredentialTest.java  GoogleContainerRegistryTokenSourceTest.java
